     1→import Link from "next/link";
     2→import {
     3→  ArrowRight,
     4→  ArrowDown,
     5→  ChevronRight,
     6→  Sparkles,
     7→  Smartphone,
     8→  Wrench,
     9→  Headphones,
    10→  PlugZap,
    11→  Shield,
    12→  BatteryCharging,
    13→  CreditCard,
    14→  Settings,
    15→  Clock,
    16→  Calendar,
    17→  GraduationCap,
    18→  TrendingUp,
    19→  Rocket,
    20→  Wallet,
    21→  CheckCircle2,
    22→  Award,
    23→  MapPin,
    24→} from "lucide-react";
    25→import { Card, CardContent } from "@/components/ui/card";
    26→import { Badge } from "@/components/ui/badge";
    27→import { Button } from "@/components/ui/button";
    28→import {
    29→  Accordion,
    30→  AccordionContent,
    31→  AccordionItem,
    32→  AccordionTrigger,
    33→} from "@/components/ui/accordion";
    34→import { getCourses, getSiteContentMap } from "@/lib/data";
    35→import { EnrollForm } from "./enroll-form";
    36→
    37→type RetailCategory = {
    38→  title: string;
    39→  description: string;
    40→  icon: React.ElementType;
    41→};
    42→
    43→const RETAIL_CATEGORIES: RetailCategory[] = [
    44→  {
    45→    title: "Smartphones",
    46→    description: "Latest models from Samsung, Xiaomi, Realme, Vivo, Oppo & more.",
    47→    icon: Smartphone,
    48→  },
    49→  {
    50→    title: "Mobile Accessories",
    51→    description: "Earphones, cases, stands, and everyday essentials.",
    52→    icon: Headphones,
    53→  },
    54→  {
    55→    title: "Chargers & Cables",
    56→    description: "Genuine fast chargers, USB-C / Lightning cables, and adapters.",
    57→    icon: PlugZap,
    58→  },
    59→  {
    60→    title: "Screen Guards & Covers",
    61→    description: "Tempered glass and premium back covers, fitted on the spot.",
    62→    icon: Shield,
    63→  },
    64→  {
    65→    title: "Power Banks",
    66→    description: "Reliable power banks from 10,000 mAh to 20,000 mAh.",
    67→    icon: BatteryCharging,
    68→  },
    69→  {
    70→    title: "SIM & Recharge",
    71→    description: "New SIM activation, port-in, and prepaid recharges.",
    72→    icon: CreditCard,
    73→  },
    74→];
    75→
    76→type Benefit = {
    77→  title: string;
    78→  description: string;
    79→  icon: React.ElementType;
    80→};
    81→
    82→const BENEFITS: Benefit[] = [
    83→  {
    84→    title: "High Demand",
    85→    description:
    86→      "Skilled mobile repair technicians are sought after locally and across India.",
    87→    icon: TrendingUp,
    88→  },
    89→  {
    90→    title: "Low-Investment Startup",
    91→    description:
    92→      "Open your own repair shop with minimal equipment and inventory cost.",
    93→    icon: Rocket,
    94→  },
    95→  {
    96→    title: "Quick Earning",
    97→    description:
    98→      "Begin earning within weeks of completing the course, not after years.",
    99→    icon: Wallet,
   100→  },
   101→  {
   102→    title: "Hands-on Practical",
   103→    description:
   104→      "Real-device practice from day one — not just classroom theory.",
   105→    icon: Wrench,
   106→  },
   107→];
   108→
   109→const TOPIC_DESCRIPTIONS: Record<string, string> = {
   110→  "mobile hardware basics":
   111→    "Smartphone components, PCB layout, and basic electronics fundamentals.",
   112→  "soldering & desoldering":
   113→    "Hot-air station and iron techniques for SMD components.",
   114→  "chip-level repair":
   115→    "Diagnosing faults and replacing ICs, connectors, and chips.",
   116→  "software flashing":
   117→    "Flashing firmware, bypassing locks, and resolving boot issues.",
   118→  "battery & display replacement":
   119→    "Safe removal and replacement of batteries, screens, and flex cables.",
   120→};
   121→
   122→function topicDescription(topic: string): string {
   123→  return (
   124→    TOPIC_DESCRIPTIONS[topic.trim().toLowerCase()] ??
   125→    "Practical, hands-on training on this module with real devices."
   126→  );
   127→}
   128→
   129→function splitSyllabus(syllabus: string | null | undefined): string[] {
   130→  if (!syllabus) return [];
   131→  return syllabus
   132→    .split(",")
   133→    .map((s) => s.trim())
   134→    .filter(Boolean);
   135→}
   136→
   137→export default async function MobileHubPage() {
   138→  const [courses, content] = await Promise.all([
   139→    getCourses("mobile-hub"),
   140→    getSiteContentMap(),
   141→  ]);
   142→  const phone = content["contact.phone1"] ?? "";
   143→
   144→  return (
   145→    <>
   146→      {/* ============== HERO HEADER ============== */}
   147→      <section
   148→        aria-labelledby="mh-hero-heading"
   149→        className="relative overflow-hidden bg-gradient-to-br from-emerald-700 via-emerald-600 to-teal-700 text-white"
   150→      >
   151→        <div
   152→          aria-hidden="true"
   153→          className="pointer-events-none absolute inset-0 opacity-[0.15]"
   154→          style={{
   155→            backgroundImage:
   156→              "linear-gradient(rgba(255,255,255,0.4) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.4) 1px, transparent 1px)",
   157→            backgroundSize: "44px 44px",
   158→            maskImage:
   159→              "radial-gradient(ellipse at top right, rgba(0,0,0,0.9), transparent 70%)",
   160→            WebkitMaskImage:
   161→              "radial-gradient(ellipse at top right, rgba(0,0,0,0.9), transparent 70%)",
   162→          }}
   163→        />
   164→        <div
   165→          aria-hidden="true"
   166→          className="pointer-events-none absolute -right-24 -top-24 size-72 rounded-full bg-amber-400/20 blur-3xl"
   167→        />
   168→        <div
   169→          aria-hidden="true"
   170→          className="pointer-events-none absolute -bottom-32 -left-24 size-80 rounded-full bg-teal-300/20 blur-3xl"
   171→        />
   172→
   173→        <div className="relative mx-auto max-w-7xl px-4 py-16 sm:px-6 sm:py-20 lg:py-24">
   174→          {/* Breadcrumb */}
   175→          <nav aria-label="Breadcrumb" className="mb-6">
   176→            <ol className="flex flex-wrap items-center gap-1.5 text-xs text-emerald-50/80 sm:text-sm">
   177→              <li>
   178→                <Link
   179→                  href="/"
   180→                  className="rounded transition-colors hover:text-amber-300"
   181→                >
   182→                  Home
   183→                </Link>
   184→              </li>
   185→              <li aria-hidden="true">
   186→                <ChevronRight className="size-3.5" />
   187→              </li>
   188→              <li>
   189→                <span className="text-emerald-50/80">Services</span>
   190→              </li>
   191→              <li aria-hidden="true">
   192→                <ChevronRight className="size-3.5" />
   193→              </li>
   194→              <li className="font-medium text-white" aria-current="page">
   195→                Mobile Hub
   196→              </li>
   197→            </ol>
   198→          </nav>
   199→
   200→          <div className="max-w-3xl">
   201→            <Badge
   202→              variant="secondary"
   203→              className="mb-5 gap-1.5 border-emerald-300/30 bg-white/10 px-3 py-1 text-xs font-medium text-emerald-50 backdrop-blur"
   204→            >
   205→              <Sparkles className="size-3.5 text-amber-300" aria-hidden="true" />
   206→              Retail &amp; Training under one roof
   207→            </Badge>
   208→            <h1
   209→              id="mh-hero-heading"
   210→              className="text-4xl font-bold tracking-tight drop-shadow-sm sm:text-5xl"
   211→            >
   212→              Mobile Retailing &amp; Training Center
   213→            </h1>
   214→            <p className="mt-5 max-w-2xl text-pretty text-base leading-relaxed text-emerald-50/90 sm:text-lg">
   215→              Shop the latest smartphones and accessories — or master mobile
   216→              hardware repair with hands-on training.
   217→            </p>
   218→
   219→            <div className="mt-7 flex flex-wrap gap-3">
   220→              <Button
   221→                asChild
   222→                size="lg"
   223→                className="bg-amber-500 text-emerald-950 shadow-lg shadow-amber-900/20 hover:bg-amber-400"
   224→              >
   225→                <Link href="#retail">
   226→                  <Smartphone className="size-4" aria-hidden="true" />
   227→                  Browse Retail
   228→                </Link>
   229→              </Button>
   230→              <Button
   231→                asChild
   232→                size="lg"
   233→                variant="outline"
   234→                className="border-white/40 bg-white/5 text-white backdrop-blur hover:bg-white/15 hover:text-white"
   235→              >
   236→                <Link href="#training">
   237→                  <Wrench className="size-4" aria-hidden="true" />
   238→                  Explore Training
   239→                </Link>
   240→              </Button>
   241→            </div>
   242→          </div>
   243→        </div>
   244→      </section>
   245→
   246→      {/* ============== DUAL-SECTION INTRO ============== */}
   247→      <section
   248→        aria-labelledby="mh-intro-heading"
   249→        className="bg-white py-16 lg:py-20"
   250→      >
   251→        <div className="mx-auto max-w-7xl px-4 sm:px-6">
   252→          <h2 id="mh-intro-heading" className="sr-only">
   253→            Mobile Hub — Retail and Training
   254→          </h2>
   255→          <div className="grid grid-cols-1 gap-6 md:grid-cols-2">
   256→            <Card className="group relative overflow-hidden border-emerald-100 py-0 transition-all duration-200 hover:-translate-y-1 hover:border-emerald-300 hover:shadow-lg hover:shadow-emerald-100/60">
   257→              <div
   258→                aria-hidden="true"
   259→                className="absolute -right-12 -top-12 size-40 rounded-full bg-emerald-100/60 blur-2xl transition-transform group-hover:translate-x-2 group-hover:-translate-y-2"
   260→              />
   261→              <CardContent className="relative p-6 sm:p-8">
   262→                <span className="mb-5 flex size-14 items-center justify-center rounded-2xl bg-gradient-to-br from-emerald-600 to-teal-700 text-white shadow-sm">
   263→                  <Smartphone className="size-7" aria-hidden="true" />
   264→                </span>
   265→                <Badge
   266→                  variant="secondary"
   267→                  className="mb-3 border-emerald-200 bg-emerald-100 text-emerald-700"
   268→                >
   269→                  Retail
   270→                </Badge>
   271→                <h3 className="text-2xl font-bold text-foreground">
   272→                  Shop smartphones &amp; accessories
   273→                </h3>
   274→                <p className="mt-3 text-base leading-relaxed text-muted-foreground">
   275→                  Latest smartphones, accessories, and genuine parts at fair
   276→                  prices — with EMI options and on-the-spot fitting.
   277→                </p>
   278→                <Button
   279→                  asChild
   280→                  variant="link"
   281→                  className="mt-4 h-auto p-0 text-emerald-700 hover:text-emerald-800"
   282→                >
   283→                  <Link href="#retail">
   284→                    Go to retail section
   285→                    <ArrowDown className="size-4" aria-hidden="true" />
   286→                  </Link>
   287→                </Button>
   288→              </CardContent>
   289→            </Card>
   290→
   291→            <Card className="group relative overflow-hidden border-emerald-100 py-0 transition-all duration-200 hover:-translate-y-1 hover:border-emerald-300 hover:shadow-lg hover:shadow-emerald-100/60">
   292→              <div
   293→                aria-hidden="true"
   294→                className="absolute -right-12 -top-12 size-40 rounded-full bg-amber-100/60 blur-2xl transition-transform group-hover:translate-x-2 group-hover:-translate-y-2"
   295→              />
   296→              <CardContent className="relative p-6 sm:p-8">
   297→                <span className="mb-5 flex size-14 items-center justify-center rounded-2xl bg-gradient-to-br from-amber-500 to-amber-600 text-white shadow-sm">
   298→                  <Wrench className="size-7" aria-hidden="true" />
   299→                </span>
   300→                <Badge
   301→                  variant="secondary"
   302→                  className="mb-3 border-amber-200 bg-amber-100 text-amber-700"
   303→                >
   304→                  Training
   305→                </Badge>
   306→                <h3 className="text-2xl font-bold text-foreground">
   307→                  Master mobile hardware repair
   308→                </h3>
   309→                <p className="mt-3 text-base leading-relaxed text-muted-foreground">
   310→                  Practical mobile hardware repair &amp; servicing course —
   311→                  chip-level diagnostics, soldering, and software flashing.
   312→                </p>
   313→                <Button
   314→                  asChild
   315→                  variant="link"
   316→                  className="mt-4 h-auto p-0 text-amber-700 hover:text-amber-800"
   317→                >
   318→                  <Link href="#training">
   319→                    Go to training section
   320→                    <ArrowDown className="size-4" aria-hidden="true" />
   321→                  </Link>
   322→                </Button>
   323→              </CardContent>
   324→            </Card>
   325→          </div>
   326→        </div>
   327→      </section>
   328→
   329→      {/* ============== RETAIL SECTION ============== */}
   330→      <section
   331→        id="retail"
   332→        aria-labelledby="mh-retail-heading"
   333→        className="scroll-mt-24 bg-emerald-50/60 py-16 lg:py-20"
   334→      >
   335→        <div className="mx-auto max-w-7xl px-4 sm:px-6">
   336→          <div className="mx-auto max-w-2xl text-center">
   337→            <Badge
   338→              variant="secondary"
   339→              className="mb-3 gap-1 border-emerald-200 bg-emerald-100 text-emerald-700"
   340→            >
   341→              <Smartphone className="size-3.5" aria-hidden="true" />
   342→              Retail
   343→            </Badge>
   344→            <h2
   345→              id="mh-retail-heading"
   346→              className="text-3xl font-bold tracking-tight text-foreground sm:text-4xl"
   347→            >
   348→              Phones, accessories &amp; more
   349→            </h2>
   350→            <p className="mt-4 text-base text-muted-foreground">
   351→              Genuine products from trusted brands, backed by friendly local
   352→              support and easy EMI options.
   353→            </p>
   354→          </div>
   355→
   356→          <div className="mt-12 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
   357→            {RETAIL_CATEGORIES.map((cat) => {
   358→              const Icon = cat.icon;
   359→              return (
   360→                <Card
   361→                  key={cat.title}
   362→                  className="group flex flex-col border-emerald-100 bg-white py-0 transition-all duration-200 hover:-translate-y-1 hover:border-emerald-300 hover:shadow-lg hover:shadow-emerald-100/60"
   363→                >
   364→                  <CardContent className="flex flex-1 flex-col p-6">
   365→                    <span className="mb-4 flex size-12 items-center justify-center rounded-xl bg-emerald-100 text-emerald-700 transition-colors group-hover:bg-emerald-600 group-hover:text-white">
   366→                      <Icon className="size-6" aria-hidden="true" />
   367→                    </span>
   368→                    <h3 className="text-lg font-semibold text-foreground">
   369→                      {cat.title}
   370→                    </h3>
   371→                    <p className="mt-2 flex-1 text-sm leading-relaxed text-muted-foreground">
   372→                      {cat.description}
   373→                    </p>
   374→                    <p className="mt-4 flex items-center gap-1.5 text-xs font-medium text-emerald-700">
   375→                      <MapPin className="size-3.5" aria-hidden="true" />
   376→                      Visit store for latest stock &amp; pricing
   377→                    </p>
   378→                  </CardContent>
   379→                </Card>
   380→              );
   381→            })}
   382→          </div>
   383→
   384→          <div className="mx-auto mt-8 max-w-3xl rounded-lg border border-emerald-200 bg-emerald-100/60 p-4 text-center sm:p-5">
   385→            <p className="text-sm text-emerald-900">
   386→              <span className="font-semibold">Brands:</span> Samsung, Xiaomi,
   387→              Realme, Vivo, Oppo &amp; more.{" "}
   388→              <span className="font-semibold">EMI options available.</span>
   389→            </p>
   390→          </div>
   391→        </div>
   392→      </section>
   393→
   394→      {/* ============== TRAINING SECTION ============== */}
   395→      <section
   396→        id="training"
   397→        aria-labelledby="mh-training-heading"
   398→        className="scroll-mt-24 bg-white py-16 lg:py-20"
   399→      >
   400→        <div className="mx-auto max-w-7xl px-4 sm:px-6">
   401→          <div className="mx-auto max-w-2xl text-center">
   402→            <Badge
   403→              variant="secondary"
   404→              className="mb-3 gap-1 border-amber-200 bg-amber-100 text-amber-700"
   405→            >
   406→              <Wrench className="size-3.5" aria-hidden="true" />
   407→              Training
   408→            </Badge>
   409→            <h2
   410→              id="mh-training-heading"
   411→              className="text-3xl font-bold tracking-tight text-foreground sm:text-4xl"
   412→            >
   413→              Mobile Hardware Repair Course
   414→            </h2>
   415→            <p className="mt-4 text-base text-muted-foreground">
   416→              A practical, job-ready course that takes you from beginner to
   417→              confident repair technician.
   418→            </p>
   419→          </div>
   420→
   421→          {courses.length === 0 ? (
   422→            <Card className="mt-12 border-emerald-100 py-0">
   423→              <CardContent className="p-8 text-center">
   424→                <p className="text-sm text-muted-foreground">
   425→                  Course details are being updated. Please{" "}
   426→                  <Link
   427→                    href="#enroll"
   428→                    className="font-medium text-emerald-700 underline-offset-4 hover:underline"
   429→                  >
   430→                    contact us
   431→                  </Link>{" "}
   432→                  for the latest schedule and fees.
   433→                </p>
   434→              </CardContent>
   435→            </Card>
   436→          ) : (
   437→            <div className="mt-12 space-y-8">
   438→              {courses.map((course, idx) => {
   439→                const topics = splitSyllabus(course.syllabus);
   440→                const featured = idx === 0;
   441→                return (
   442→                  <Card
   443→                    key={course.id}
   444→                    className={
   445→                      featured
   446→                        ? "overflow-hidden border-emerald-200 bg-white py-0 shadow-sm"
   447→                        : "overflow-hidden border-emerald-100 bg-white py-0"
   448→                    }
   449→                  >
   450→                    <CardContent className="p-0">
   451→                      <div className="grid grid-cols-1 lg:grid-cols-5">
   452→                        {/* Left: Course header + meta */}
   453→                        <div className="lg:col-span-2">
   454→                          <div className="h-full bg-gradient-to-br from-emerald-600 to-teal-700 p-6 text-white sm:p-8">
   455→                            <div className="flex items-center gap-2">
   456→                              <Badge
   457→                                variant="secondary"
   458→                                className="border-white/20 bg-white/15 text-white backdrop-blur"
   459→                              >
   460→                                <Award className="size-3.5 text-amber-300" aria-hidden="true" />
   461→                                {course.code}
   462→                              </Badge>
   463→                              {featured && (
   464→                                <Badge
   465→                                  variant="secondary"
   466→                                  className="border-amber-300/30 bg-amber-500/90 text-emerald-950"
   467→                                >
   468→                                  Featured
   469→                                </Badge>
   470→                              )}
   471→                            </div>
   472→                            <h3 className="mt-4 text-2xl font-bold tracking-tight">
   473→                              {course.title}
   474→                            </h3>
   475→                            <p className="mt-3 text-sm leading-relaxed text-emerald-50/90">
   476→                              {course.description}
   477→                            </p>
   478→
   479→                            <dl className="mt-6 grid grid-cols-2 gap-3">
   480→                              <div className="rounded-lg border border-white/15 bg-white/10 p-3">
   481→                                <dt className="flex items-center gap-1.5 text-xs font-medium uppercase tracking-wide text-emerald-50/80">
   482→                                  <Calendar className="size-3.5" aria-hidden="true" />
   483→                                  Duration
   484→                                </dt>
   485→                                <dd className="mt-1 text-lg font-semibold">
   486→                                  {course.duration}
   487→                                </dd>
   488→                              </div>
   489→                              <div className="rounded-lg border border-white/15 bg-white/10 p-3">
   490→                                <dt className="flex items-center gap-1.5 text-xs font-medium uppercase tracking-wide text-emerald-50/80">
   491→                                  <Wallet className="size-3.5" aria-hidden="true" />
   492→                                  Course Fee
   493→                                </dt>
   494→                                <dd className="mt-1 text-lg font-semibold">
   495→                                  {course.fee}
   496→                                </dd>
   497→                              </div>
   498→                            </dl>
   499→
   500→                            <Button
   501→                              asChild
   502→                              className="mt-6 w-full bg-amber-500 text-emerald-950 hover:bg-amber-400"
   503→                            >
   504→                              <Link href="#enroll">
   505→                                <GraduationCap className="size-4" aria-hidden="true" />
   506→                                Enroll in this course
   507→                              </Link>
   508→                            </Button>
   509→                          </div>
   510→                        </div>
   511→
   512→                        {/* Right: Syllabus accordion */}
   513→                        <div className="lg:col-span-3">
   514→                          <div className="p-6 sm:p-8">
   515→                            <h4 className="flex items-center gap-2 text-lg font-semibold text-foreground">
   516→                              <Settings className="size-5 text-emerald-700" aria-hidden="true" />
   517→                              Course syllabus
   518→                            </h4>
   519→                            <p className="mt-1.5 text-sm text-muted-foreground">
   520→                              {topics.length > 0
   521→                                ? `${topics.length} modules · click to expand each topic.`
   522→                                : "Syllabus details coming soon."}
   523→                            </p>
   524→
   525→                            {topics.length > 0 ? (
   526→                              <Accordion
   527→                                type="multiple"
   528→                                defaultValue={[topics[0]]}
   529→                                className="mt-5 w-full"
   530→                              >
   531→                                {topics.map((topic) => (
   532→                                  <AccordionItem
   533→                                    key={topic}
   534→                                    value={topic}
   535→                                    className="border-emerald-100"
   536→                                  >
   537→                                    <AccordionTrigger className="text-left text-sm font-medium text-foreground hover:no-underline sm:text-base">
   538→                                      {topic}
   539→                                    </AccordionTrigger>
   540→                                    <AccordionContent className="text-sm leading-relaxed text-muted-foreground">
   541→                                      {topicDescription(topic)}
   542→                                    </AccordionContent>
   543→                                  </AccordionItem>
   544→                                ))}
   545→                              </Accordion>
   546→                            ) : (
   547→                              <p className="mt-5 text-sm text-muted-foreground">
   548→                                Please contact us for the detailed syllabus.
   549→                              </p>
   550→                            )}
   551→                          </div>
   552→                        </div>
   553→                      </div>
   554→                    </CardContent>
   555→                  </Card>
   556→                );
   557→              })}
   558→            </div>
   559→          )}
   560→
   561→          {/* Why learn mobile repair? */}
   562→          <div className="mt-16">
   563→            <div className="mx-auto max-w-2xl text-center">
   564→              <Badge
   565→                variant="secondary"
   566→                className="mb-3 gap-1 border-emerald-200 bg-emerald-100 text-emerald-700"
   567→              >
   568→                <TrendingUp className="size-3.5" aria-hidden="true" />
   569→                Why learn mobile repair?
   570→              </Badge>
   571→              <h3 className="text-2xl font-bold tracking-tight text-foreground sm:text-3xl">
   572→                A skill that pays for itself
   573→              </h3>
   574→              <p className="mt-3 text-base text-muted-foreground">
   575→                Four reasons this course is one of the smartest investments you
   576→                can make.
   577→              </p>
   578→            </div>
   579→
   580→            <div className="mt-10 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
   581→              {BENEFITS.map((b) => {
   582→                const Icon = b.icon;
   583→                return (
   584→                  <Card
   585→                    key={b.title}
   586→                    className="group flex flex-col border-emerald-100 bg-white py-0 transition-all duration-200 hover:-translate-y-1 hover:border-emerald-300 hover:shadow-lg hover:shadow-emerald-100/60"
   587→                  >
   588→                    <CardContent className="flex flex-1 flex-col p-6">
   589→                      <span className="mb-4 flex size-12 items-center justify-center rounded-xl bg-amber-100 text-amber-700 transition-colors group-hover:bg-amber-500 group-hover:text-white">
   590→                        <Icon className="size-6" aria-hidden="true" />
   591→                      </span>
   592→                      <h4 className="text-base font-semibold text-foreground">
   593→                        {b.title}
   594→                      </h4>
   595→                      <p className="mt-2 flex-1 text-sm leading-relaxed text-muted-foreground">
   596→                        {b.description}
   597→                      </p>
   598→                    </CardContent>
   599→                  </Card>
   600→                );
   601→              })}
   602→            </div>
   603→          </div>
   604→        </div>
   605→      </section>
   606→
   607→      {/* ============== ENROLLMENT CTA ============== */}
   608→      <section
   609→        id="enroll"
   610→        aria-labelledby="mh-enroll-heading"
   611→        className="scroll-mt-24 bg-emerald-50/60 py-16 lg:py-20"
   612→      >
   613→        <div className="mx-auto max-w-5xl px-4 sm:px-6">
   614→          <div className="grid grid-cols-1 gap-8 lg:grid-cols-5">
   615→            {/* Left: Heading + info */}
   616→            <div className="lg:col-span-2">
   617→              <Badge
   618→                variant="secondary"
   619→                className="mb-3 gap-1 border-emerald-200 bg-emerald-100 text-emerald-700"
   620→              >
   621→                <GraduationCap className="size-3.5" aria-hidden="true" />
   622→                Enrollment
   623→              </Badge>
   624→              <h2
   625→                id="mh-enroll-heading"
   626→                className="text-3xl font-bold tracking-tight text-foreground sm:text-4xl"
   627→              >
   628→                Enroll in Mobile Repair Course
   629→              </h2>
   630→              <p className="mt-4 text-base leading-relaxed text-muted-foreground">
   631→                Ready to start? Send us your details and our team will reach
   632→                out with the next batch schedule, fee payment options, and
   633→                documents required.
   634→              </p>
   635→
   636→              <ul className="mt-6 space-y-2.5">
   637→                {[
   638→                  "Practical training on real devices",
   639→                  "Small batches for personal attention",
   640→                  "Certificate on completion",
   641→                ].map((point) => (
   642→                  <li
   643→                    key={point}
   644→                    className="flex items-start gap-2.5 text-sm text-muted-foreground"
   645→                  >
   646→                    <CheckCircle2
   647→                      className="mt-0.5 size-4 shrink-0 text-emerald-600"
   648→                      aria-hidden="true"
   649→                    />
   650→                    <span>{point}</span>
   651→                  </li>
   652→                ))}
   653→              </ul>
   654→
   655→              {phone && (
   656→                <a
   657→                  href={`tel:${phone.replace(/[^0-9+]/g, "")}`}
   658→                  className="mt-6 flex items-center gap-3 rounded-lg border border-emerald-100 bg-white p-3 transition-colors hover:bg-emerald-50"
   659→                >
   660→                  <span className="flex size-9 items-center justify-center rounded-lg bg-emerald-600 text-white">
   661→                    <Clock className="size-4" aria-hidden="true" />
   662→                  </span>
   663→                  <span>
   664→                    <span className="block text-xs font-medium uppercase tracking-wide text-muted-foreground">
   665→                      Call to enroll
   666→                    </span>
   667→                    <span className="block text-sm font-semibold text-foreground">
   668→                      {phone}
   669→                    </span>
   670→                  </span>
   671→                </a>
   672→              )}
   673→            </div>
   674→
   675→            {/* Right: Form */}
   676→            <div className="lg:col-span-3">
   677→              <Card className="border-emerald-100 bg-white py-0">
   678→                <CardContent className="p-6 sm:p-8">
   679→                  <EnrollForm />
   680→                </CardContent>
   681→              </Card>
   682→            </div>
   683→          </div>
   684→        </div>
   685→      </section>
   686→    </>
   687→  );
   688→}
   689→